import blockchain;
import godwoken;

vector OutPointVec <OutPoint>;

struct TransactionInfo {
    block_number:   Uint64,
    key:            TransactionKey,
}

table LogItem {
    account_id: Uint32,
    service_flag: byte,
    data: Bytes,
}

vector LogItemVec <LogItem>;

table TxReceipt {
    tx_witness_hash: Byte32,
    post_state: AccountMerkleState,
    read_data_hashes: Byte32Vec,
    logs: LogItemVec,
    exit_code: byte,
}

struct WithdrawalKey {
    block_hash: Byte32,
    index: BeUint32,
}

struct WithdrawalInfo {
    block_number:   Uint64,
    key:            WithdrawalKey,
}

table WithdrawalReceipt {
    post_state: AccountMerkleState,
}

table WithdrawalRequestExtra {
    request: WithdrawalRequest,
    owner_lock: Script,
}

vector WithdrawalRequestExtraVec <WithdrawalRequestExtra>;
