import blockchain;

option Byte32Opt (Byte32);

array Byte20 [byte; 20];
array Signature [byte; 65];

struct BlockMerkleState {
    merkle_root: Byte32,
    count: Uint64,
}

struct AccountMerkleState {
    merkle_root: Byte32,
    count: Uint32,
}

table GlobalState {
    account: AccountMerkleState,
    block: BlockMerkleState,
    reverted_block_root: Byte32,
    last_finalized_block_number: Uint64,
    status: Status,
}

union Status {
    Running,
    Reverting,
}

// normal status
table Running {}
// layer2 chain is reverting
struct Reverting {
    next_block_number: Uint64,
    challenger_id: Uint32,
}

table RawL2Transaction {
    from_id: Uint32,
    to_id: Uint32,
    nonce: Uint32,
    args: Bytes,
}

table L2Transaction {
    raw: RawL2Transaction,
    signature: Signature,
}

vector L2TransactionVec <L2Transaction>;

table RawL2Block {
    number: Uint64,
    aggregator_id: Uint32,
    stake_cell_owner_lock_hash: Byte32,
    timestamp: Uint64,
    prev_account: AccountMerkleState,
    post_account: AccountMerkleState,
    submit_transactions: SubmitTransactions,
    withdrawal_requests_root: Byte32,
}

table L2Block {
    raw: RawL2Block,
    signature: Signature,
    kv_state: KVPairVec,
    kv_state_proof: Bytes,
    transactions: L2TransactionVec,
    block_proof: Bytes,
    withdrawal_requests: WithdrawalRequestVec,
}

table DepositionRequest {
    // CKB amount
    capacity: Uint64,
    // SUDT amount
    amount: Uint128,
    sudt_script: Script,
    script: Script,
}

struct RawWithdrawalRequest {
    nonce: Uint32,
    // CKB amount
    capacity: Uint64,
    // SUDT amount
    amount: Uint128,
    // layer1 cell to receive the withdraw
    lock_hash: Byte32,
    sudt_script_hash: Byte32,
    account_script_hash: Byte32,
}

vector WithdrawalRequestVec <WithdrawalRequest>;

struct WithdrawalRequest {
    raw: RawWithdrawalRequest,
    signature: Signature,
}

// --- define actions ---
table SubmitTransactions {
    tx_witness_root: Byte32,
    tx_count: Uint32,
    // hash(account_root | account_count) before each transaction
    compacted_post_root_list: Byte32Vec,
}

// --- end of define actions ---

// --- contract execution ---

table KVPair { k: Byte32, v: Byte32, }
vector KVPairVec <KVPair>;

struct BlockInfo {
    aggregator_id: Uint32,
    number: Uint64,
    timestamp: Uint64,
}

// --- end of contract execution ---

// --- deposition lock ---
// a rollup_type_hash exists before this args, to make args friendly to prefix search
table DepositionLockArgs {
    // layer1 lock hash
    owner_lock_hash: Byte32,
    layer2_lock: Script,
    cancel_timeout: Uint64,
}
// --- end of deposition lock ---

// --- custodian lock ---
// a rollup_type_hash exists before this args, to make args friendly to prefix search
struct CustodianLockArgs {
    // layer1 lock hash
    owner_lock_hash: Byte32,
    deposition_block_hash: Byte32,
    deposition_block_number: Uint64,
}
// --- end of custodian lock ---

// --- withdrawal lock ---
// a rollup_type_hash exists before this args, to make args friendly to prefix search
table WithdrawalLockArgs {
    // the original custodian lock
    // used for helping programs generate reverted custodian cell
    custodian_lock_args: CustodianLockArgs,
    // the original custodian lock hash
    custodian_lock_hash: Byte32,
    withdrawal_block_hash: Byte32,
    withdrawal_block_number: Uint64,
    // buyer can pay sell_amount token to unlock
    sudt_script_hash: Byte32,
    sell_amount: Uint128,
    // layer2 lock
    owner_lock: Script,
}

union UnlockWithdrawal {
    UnlockWithdrawalViaFinalize,
    UnlockWithdrawalViaRevert,
    UnlockWithdrawalViaTrade,
}
table UnlockWithdrawalViaFinalize {
    block_proof: Bytes,
}
table UnlockWithdrawalViaRevert {
    block_proof: Bytes,
}
table UnlockWithdrawalViaTrade {
    owner_lock: Script,
}
// --- end of withdrawal lock ---

// --- stake lock ---
// a rollup_type_hash exists before this args, to make args friendly to prefix search
struct StakeLockArgs {
    owner_lock_hash: Byte32,
    signing_pubkey_hash: Byte20,
    stake_block_number: Uint64,
}
// --- end of stake lock ---

// --- builtin Meta contract ---
union MetaContractArgs {
    CreateAccount,
}

table CreateAccount {
    script: Script,
}
// --- end of Meta contract

// --- layer2 SUDT ---
union SUDTArgs {
    SUDTQuery,
    SUDTTransfer,
}

struct SUDTQuery {
    account_id: Uint32,
}

struct SUDTTransfer {
    to: Uint32,
    amount: Uint128,
    fee: Uint128,
}
// --- end of layer2 SUDT ---

// --- challenge ---
// start a challenge
struct StartChallenge {
    block_hash: Byte32, // hash of challenged block
    block_number: Uint64, // number of challenged block
    tx_index: Uint32, // challenge tx
}

// cancel a challenge by execute the transaction
vector ScriptVec<Script>;
table CancelChallenge {
    raw_l2block: RawL2Block,
    l2tx: L2Transaction,
    kv_state: KVPairVec,
    kv_state_proof: Bytes,
    scripts: ScriptVec,
    return_data_hash: Byte32,
    tx_proof: Bytes,
    block_proof: Bytes,
}
// --- end of challenge ---
// header info
struct HeaderInfo {
    number: Uint64,
    block_hash: Byte32,
}
