import blockchain;
import godwoken;
import store;

table CellInfo {
    out_point: OutPoint,
    output: CellOutput,
    data: Bytes,
}

table DepositInfo {
    request: DepositRequest,
    cell: CellInfo,
}

vector DepositInfoVec <DepositInfo>;
option Byte32Opt (Byte32);

table SudtCustodian {
    script_hash: Byte32,
    amount: Uint128,
    script: Script,
}

vector SudtCustodianVec <SudtCustodian>;

table FinalizedCustodianCapacity {
    capacity: Uint128,
    sudt: SudtCustodianVec,
}

vector AccountMerkleStateVec <AccountMerkleState>;

table CompactMemBlock {
    txs: Byte32Vec,
    withdrawals: Byte32Vec,
    deposits: DepositInfoVec,
}

table MemBlock {
    block_producer: Bytes,
    txs: Byte32Vec,
    withdrawals: Byte32Vec,
    finalized_custodians: FinalizedCustodianCapacity,
    deposits: DepositInfoVec,
    state_checkpoints: Byte32Vec,
    txs_prev_state_checkpoint: Byte32Opt,
    block_info: BlockInfo,
    prev_merkle_state: AccountMerkleState,
    touched_keys: Byte32Vec,
}
