import blockchain;
import godwoken;

table CellInfo {
    out_point: OutPoint,
    output: CellOutput,
    data: Bytes,
}

table DepositInfo {
    request: DepositRequest,
    cell: CellInfo,
}

vector DepositInfoVec <DepositInfo>;
option Byte32Opt (Byte32);

table SudtCustodian {
    script_hash: Byte32,
    amount: Uint128,
    script: Script,
}

vector SudtCustodianVec <SudtCustodian>;
vector CellInfoVec <CellInfo>;

table CollectedCustodianCells {
    cells_info: CellInfoVec,
    capacity: Uint128,
    sudt: SudtCustodianVec,
}

option CollectedCustodianCellsOpt (CollectedCustodianCells);

table CompactMemBlock {
    txs: Byte32Vec,
    withdrawals: Byte32Vec,
    deposits: DepositInfoVec,
}
