import blockchain;
import godwoken;

vector OutPointVec <OutPoint>;

struct NumberHash {
    number:         Uint64,
    block_hash:     Byte32,
}

array TransactionKey [byte; 36];

struct TransactionInfo {
    block_number:   Uint64,
    key:            TransactionKey,
}

table LogItem {
    account_id: Uint32,
    data: Bytes,
}

vector LogItemVec <LogItem>;

table TxReceipt {
    tx_witness_hash: Byte32,
    post_state: AccountMerkleState,
    read_data_hashes: Byte32Vec,
    logs: LogItemVec,
}

struct SMTBranchNode {
    fork_height: byte,
    key: Byte32,
    node: Byte32,
    sibling: Byte32,
}

struct SMTLeafNode {
    key: Byte32,
    value: Byte32,
}
